LAB_DESCRIPTION="El labatorio"
LAB_VERSION="0.1.0"
LAB_AUTHOR="F Emmanuel Messulam, Ignacio Tomas Petruskevicius S, Franco I Vallejos Vigier"
LAB_EMAIL="emmanuelbendavid@gmail.com"
LAB_WEB="emco.com.ar" #Emmanuel Messulam's Computing Ompany

#NUBE
pc1[0]=A
pc2[0]=Z
fs1[0]=Y
r105[1]=Z
r105[0]=Y
r104[1]=Y
r104[0]=W
r102[2]=W
r102[0]=C
r102[1]=B
r101[0]=D
r101[1]=P
r101[2]=M
r101[3]=B
r103[0]=D
r103[1]=C
r103[2]=A
#EBUN

#NUBE
ws1[0]=E
ws2[0]=E
ns1[0]=G
ns3[0]=H
r31[0]=O
r31[1]=N
r31[2]=H
r31[3]=G
r31[4]=F
r31[5]=M
r32[0]=F
r32[1]=E
#EBUN

#NUBE
ws3[0]=L
mx1[0]=X
r51[0]=L
r51[1]=Q
r51[2]=P
r51[3]=X
pc3[0]=K
r201[0]=K
r201[1]=R
r201[2]=O
r201[3]=Q
#EBUN

#NUBE
db1[0]=V
ns2[0]=S
mx2[0]=U
r21[0]=I
r21[1]=N
r21[2]=V
r22[0]=J
r22[1]=S
r22[2]=I
r23[0]=R
r23[1]=J
r23[2]=U
r24[0]=U
r24[1]=S
r25[0]=V
r25[1]=S
#EBUN
